In [3]:
import pandas as pd

In [5]:
data = pd.read_csv("XihrWA.csv")#by default header is first row

In [6]:
data

,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,AK,one,ANCHORAGE BOROUGH,0.0,0.0,0.0,NaN,0.0,1
1,AK,one,ANCHORAGE BOROUGH,0.0,NaN,0.0,0.0,0.0,2
2,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,3
3,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,4
4,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,5
5,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,6
6,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,7
7,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,8
8,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,9
9,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,10
10,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,11
11,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,12
12,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,13
13,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,14
14,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,15

In [47]:
data = pd.read_csv("XihrWA.csv",header=None)# header is null
data

,0,1,2,3,4,5,6,7,8
0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
1,AK,one,ANCHORAGE BOROUGH,0,0,0,NaN,0,1
2,AK,one,ANCHORAGE BOROUGH,0,NaN,0,0,0,2
3,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,3
4,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,4
5,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,5
6,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,6
7,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,7
8,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,8
9,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,9
10,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,10
11,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,11
12,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,12
13,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,13
14,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,14
15,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,15

In [9]:
data = pd.read_csv("XihrWA.csv",names=['a','b','c','d','e','f','g','h','i'])# header is null

In [10]:
data

,a,b,c,d,e,f,g,h,i
0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
1,AK,one,ANCHORAGE BOROUGH,0,0,0,NaN,0,1
2,AK,one,ANCHORAGE BOROUGH,0,NaN,0,0,0,2
3,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,3
4,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,4
5,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,5
6,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,6
7,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,7
8,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,8
9,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,9
10,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,10
11,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,11
12,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,12
13,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,13
14,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,14
15,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,15

In [11]:
data = pd.read_csv("XihrWA.csv",names=['a','b','c','d','e','f','g','h','i','j'])# header is null

In [12]:
data

,a,b,c,d,e,f,g,h,i,j
0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel,NaN
1,AK,one,ANCHORAGE BOROUGH,0,0,0,NaN,0,1,NaN
2,AK,one,ANCHORAGE BOROUGH,0,NaN,0,0,0,2,NaN
3,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,3,NaN
4,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,4,NaN
5,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,5,NaN
6,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,6,NaN
7,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,7,NaN
8,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,8,NaN
9,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,9,NaN
10,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,10,NaN
11,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,11,NaN
12,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,12,NaN
13,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,13,NaN
14,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,14,NaN
15,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,15,NaN

In [13]:
data = pd.read_csv("XihrWA.csv",index_col=['ZipCode'])

In [14]:
data

,State,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
ZipCode,,,,,,,,
one,AK,ANCHORAGE BOROUGH,0.0,0.0,0.0,NaN,0.0,1
one,AK,ANCHORAGE BOROUGH,0.0,NaN,0.0,0.0,0.0,2
two,AK,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,3
two,AK,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,4
two,AK,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,5
two,AK,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,6
two,AK,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,7
two,AK,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,8
two,AK,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,9
two,AK,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,10
two,AK,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,11
two,AK,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,12
two,AK,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,13
two,AK,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,14
two,AK,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,15

In [15]:
data = pd.read_csv("XihrWA.csv",index_col=['ZipCode','RiskLevel'])

In [16]:
data

                  State      TaxRegionName  StateRate  EstimatedCombinedRate  \
ZipCode RiskLevel
one     1            AK  ANCHORAGE BOROUGH        0.0                    0.0
        2            AK  ANCHORAGE BOROUGH        0.0                    NaN
two     3            AK  ANCHORAGE BOROUGH        0.0                    0.0
        4            AK  ANCHORAGE BOROUGH        NaN                    0.0
        5            AK  ANCHORAGE BOROUGH        0.0                    0.0
        6            AK  ANCHORAGE BOROUGH        NaN                    0.0
        7            AK  ANCHORAGE BOROUGH        0.0                    0.0
        8            AK  ANCHORAGE BOROUGH        NaN                    0.0
        9            AK  ANCHORAGE BOROUGH        0.0                    0.0
        10           AK  ANCHORAGE BOROUGH        NaN                    0.0
        11           AK  ANCHORAGE BOROUGH        0.0                    0.0
        12           AK  ANCHORAGE BOROUGH        NaN                    0.0
        13           AK  ANCHORAGE BOROUGH        0.0                    0.0
        14           AK  ANCHORAGE BOROUGH        NaN                    0.0
        15           AK  ANCHORAGE BOROUGH        0.0                    0.0

                   EstimatedCountyRate  EstimatedCityRate  \
ZipCode RiskLevel
one     1                          0.0                NaN
        2                          0.0                0.0
two     3                          NaN                0.0
        4                          0.0                0.0
        5                          NaN                0.0
        6                          0.0                0.0
        7                          NaN                0.0
        8                          0.0                0.0
        9                          NaN                0.0
        10                         0.0                0.0
        11                         NaN                0.0
        12                         0.0                0.0
        13                         NaN                0.0
        14                         0.0                0.0
        15                         NaN                0.0

                   EstimatedSpecialRate
ZipCode RiskLevel
one     1                           0.0
        2                           0.0
two     3                           NaN
        4                           0.0
        5                           NaN
        6                           0.0
        7                           NaN
        8                           0.0
        9                           NaN
        10                          0.0
        11                          NaN
        12                          0.0
        13                          NaN
        14                          0.0
        15                          NaN

In [17]:
pd.isnull(data)#if value is null it returns true else false

                   State  TaxRegionName  StateRate  EstimatedCombinedRate  \
ZipCode RiskLevel
one     1          False          False      False                  False
        2          False          False      False                   True
two     3          False          False      False                  False
        4          False          False       True                  False
        5          False          False      False                  False
        6          False          False       True                  False
        7          False          False      False                  False
        8          False          False       True                  False
        9          False          False      False                  False
        10         False          False       True                  False
        11         False          False      False                  False
        12         False          False       True                  False
        13         False          False      False                  False
        14         False          False       True                  False
        15         False          False      False                  False

                   EstimatedCountyRate  EstimatedCityRate  \
ZipCode RiskLevel
one     1                        False               True
        2                        False              False
two     3                         True              False
        4                        False              False
        5                         True              False
        6                        False              False
        7                         True              False
        8                        False              False
        9                         True              False
        10                       False              False
        11                        True              False
        12                       False              False
        13                        True              False
        14                       False              False
        15                        True              False

                   EstimatedSpecialRate
ZipCode RiskLevel
one     1                         False
        2                         False
two     3                          True
        4                         False
        5                          True
        6                         False
        7                          True
        8                         False
        9                          True
        10                        False
        11                         True
        12                        False
        13                         True
        14                        False
        15                         True

In [18]:
data[pd.isnull(data)]

                  State TaxRegionName  StateRate  EstimatedCombinedRate  \
ZipCode RiskLevel
one     1           NaN           NaN        NaN                    NaN
        2           NaN           NaN        NaN                    NaN
two     3           NaN           NaN        NaN                    NaN
        4           NaN           NaN        NaN                    NaN
        5           NaN           NaN        NaN                    NaN
        6           NaN           NaN        NaN                    NaN
        7           NaN           NaN        NaN                    NaN
        8           NaN           NaN        NaN                    NaN
        9           NaN           NaN        NaN                    NaN
        10          NaN           NaN        NaN                    NaN
        11          NaN           NaN        NaN                    NaN
        12          NaN           NaN        NaN                    NaN
        13          NaN           NaN        NaN                    NaN
        14          NaN           NaN        NaN                    NaN
        15          NaN           NaN        NaN                    NaN

                   EstimatedCountyRate  EstimatedCityRate  \
ZipCode RiskLevel
one     1                          NaN                NaN
        2                          NaN                NaN
two     3                          NaN                NaN
        4                          NaN                NaN
        5                          NaN                NaN
        6                          NaN                NaN
        7                          NaN                NaN
        8                          NaN                NaN
        9                          NaN                NaN
        10                         NaN                NaN
        11                         NaN                NaN
        12                         NaN                NaN
        13                         NaN                NaN
        14                         NaN                NaN
        15                         NaN                NaN

                   EstimatedSpecialRate
ZipCode RiskLevel
one     1                           NaN
        2                           NaN
two     3                           NaN
        4                           NaN
        5                           NaN
        6                           NaN
        7                           NaN
        8                           NaN
        9                           NaN
        10                          NaN
        11                          NaN
        12                          NaN
        13                          NaN
        14                          NaN
        15                          NaN

In [20]:
data = pd.read_csv("XihrWA.csv",na_values=[0])

In [21]:
data

,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,AK,one,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,1
1,AK,one,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,2
2,AK,two,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,3
3,AK,two,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,4
4,AK,two,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,5
5,AK,two,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,6
6,AK,two,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,7
7,AK,two,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,8
8,AK,two,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,9
9,AK,two,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,10
10,AK,two,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,11
11,AK,two,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,12
12,AK,two,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,13
13,AK,two,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,14
14,AK,two,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,15

In [22]:
data = pd.read_csv("XihrWA.csv",na_values=['Ak'])

In [23]:
data

,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,AK,one,ANCHORAGE BOROUGH,0.0,0.0,0.0,NaN,0.0,1
1,AK,one,ANCHORAGE BOROUGH,0.0,NaN,0.0,0.0,0.0,2
2,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,3
3,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,4
4,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,5
5,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,6
6,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,7
7,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,8
8,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,9
9,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,10
10,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,11
11,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,12
12,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,13
13,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,14
14,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,15

In [25]:
chunkread = pd.read_csv("XihrWA.csv",chunksize=2)
for i in chunkread:
    print(i)
    print("****")

  State ZipCode      TaxRegionName  StateRate  EstimatedCombinedRate  \
0    AK     one  ANCHORAGE BOROUGH          0                    0.0
1    AK     one  ANCHORAGE BOROUGH          0                    NaN

   EstimatedCountyRate  EstimatedCityRate  EstimatedSpecialRate  RiskLevel
0                    0                NaN                     0          1
1                    0                0.0                     0          2
****
  State ZipCode      TaxRegionName  StateRate  EstimatedCombinedRate  \
2    AK     two  ANCHORAGE BOROUGH        0.0                      0
3    AK     two  ANCHORAGE BOROUGH        NaN                      0

   EstimatedCountyRate  EstimatedCityRate  EstimatedSpecialRate  RiskLevel
2                  NaN                  0                   NaN          3
3                  0.0                  0                   0.0          4
****
  State ZipCode      TaxRegionName  StateRate  EstimatedCombinedRate  \
4    AK     two  ANCHORAGE BOROUGH        0.0                      0
5    AK     two  ANCHORAGE BOROUGH        NaN                      0

   EstimatedCountyRate  EstimatedCityRate  EstimatedSpecialRate  RiskLevel
4                  NaN                  0                   NaN          5
5                  0.0                  0                   0.0          6
****
  State ZipCode      TaxRegionName  StateRate  EstimatedCombinedRate  \
6    AK     two  ANCHORAGE BOROUGH        0.0                      0
7    AK     two  ANCHORAGE BOROUGH        NaN                      0

   EstimatedCountyRate  EstimatedCityRate  EstimatedSpecialRate  RiskLevel
6                  NaN                  0                   NaN          7
7                  0.0                  0                   0.0          8
****
  State ZipCode      TaxRegionName  StateRate  EstimatedCombinedRate  \
8    AK     two  ANCHORAGE BOROUGH        0.0                      0
9    AK     two  ANCHORAGE BOROUGH        NaN                      0

   EstimatedCountyRate  EstimatedCityRate  EstimatedSpecialRate  RiskLevel
8                  NaN                  0                   NaN          9
9                  0.0                  0                   0.0         10
****
   State ZipCode      TaxRegionName  StateRate  EstimatedCombinedRate  \
10    AK     two  ANCHORAGE BOROUGH        0.0                      0
11    AK     two  ANCHORAGE BOROUGH        NaN                      0

    EstimatedCountyRate  EstimatedCityRate  EstimatedSpecialRate  RiskLevel
10                  NaN                  0                   NaN         11
11                  0.0                  0                   0.0         12
****
   State ZipCode      TaxRegionName  StateRate  EstimatedCombinedRate  \
12    AK     two  ANCHORAGE BOROUGH        0.0                      0
13    AK     two  ANCHORAGE BOROUGH        NaN                      0

    EstimatedCountyRate  EstimatedCityRate  EstimatedSpecialRate  RiskLevel
12                  NaN                  0                   NaN         13
13                  0.0                  0                   0.0         14
****
   State ZipCode      TaxRegionName  StateRate  EstimatedCombinedRate  \
14    AK     two  ANCHORAGE BOROUGH          0                      0

    EstimatedCountyRate  EstimatedCityRate  EstimatedSpecialRate  RiskLevel
14                  NaN                  0                   NaN         15
****

In [26]:
chunkread = pd.read_csv("XihrWA.csv",chunksize=2)
#for i in chunkread:
 #   print(i)
  #  print("****")
chunkread#don not read directly to the chunks

In [27]:
chunkread = pd.read_csv("XihrWA.csv",chunksize=5)
for i in chunkread:
    print(i)
    print("****")

  State ZipCode      TaxRegionName  StateRate  EstimatedCombinedRate  \
0    AK     one  ANCHORAGE BOROUGH        0.0                    0.0
1    AK     one  ANCHORAGE BOROUGH        0.0                    NaN
2    AK     two  ANCHORAGE BOROUGH        0.0                    0.0
3    AK     two  ANCHORAGE BOROUGH        NaN                    0.0
4    AK     two  ANCHORAGE BOROUGH        0.0                    0.0

   EstimatedCountyRate  EstimatedCityRate  EstimatedSpecialRate  RiskLevel
0                  0.0                NaN                   0.0          1
1                  0.0                0.0                   0.0          2
2                  NaN                0.0                   NaN          3
3                  0.0                0.0                   0.0          4
4                  NaN                0.0                   NaN          5
****
  State ZipCode      TaxRegionName  StateRate  EstimatedCombinedRate  \
5    AK     two  ANCHORAGE BOROUGH        NaN                      0
6    AK     two  ANCHORAGE BOROUGH        0.0                      0
7    AK     two  ANCHORAGE BOROUGH        NaN                      0
8    AK     two  ANCHORAGE BOROUGH        0.0                      0
9    AK     two  ANCHORAGE BOROUGH        NaN                      0

   EstimatedCountyRate  EstimatedCityRate  EstimatedSpecialRate  RiskLevel
5                  0.0                  0                   0.0          6
6                  NaN                  0                   NaN          7
7                  0.0                  0                   0.0          8
8                  NaN                  0                   NaN          9
9                  0.0                  0                   0.0         10
****
   State ZipCode      TaxRegionName  StateRate  EstimatedCombinedRate  \
10    AK     two  ANCHORAGE BOROUGH        0.0                      0
11    AK     two  ANCHORAGE BOROUGH        NaN                      0
12    AK     two  ANCHORAGE BOROUGH        0.0                      0
13    AK     two  ANCHORAGE BOROUGH        NaN                      0
14    AK     two  ANCHORAGE BOROUGH        0.0                      0

    EstimatedCountyRate  EstimatedCityRate  EstimatedSpecialRate  RiskLevel
10                  NaN                  0                   NaN         11
11                  0.0                  0                   0.0         12
12                  NaN                  0                   NaN         13
13                  0.0                  0                   0.0         14
14                  NaN                  0                   NaN         15
****

In [28]:
chunkread = pd.read_csv("XihrWA.csv",chunksize=7)
for i in chunkread:
    print(i)
    print("****")

  State ZipCode      TaxRegionName  StateRate  EstimatedCombinedRate  \
0    AK     one  ANCHORAGE BOROUGH        0.0                    0.0
1    AK     one  ANCHORAGE BOROUGH        0.0                    NaN
2    AK     two  ANCHORAGE BOROUGH        0.0                    0.0
3    AK     two  ANCHORAGE BOROUGH        NaN                    0.0
4    AK     two  ANCHORAGE BOROUGH        0.0                    0.0
5    AK     two  ANCHORAGE BOROUGH        NaN                    0.0
6    AK     two  ANCHORAGE BOROUGH        0.0                    0.0

   EstimatedCountyRate  EstimatedCityRate  EstimatedSpecialRate  RiskLevel
0                  0.0                NaN                   0.0          1
1                  0.0                0.0                   0.0          2
2                  NaN                0.0                   NaN          3
3                  0.0                0.0                   0.0          4
4                  NaN                0.0                   NaN          5
5                  0.0                0.0                   0.0          6
6                  NaN                0.0                   NaN          7
****
   State ZipCode      TaxRegionName  StateRate  EstimatedCombinedRate  \
7     AK     two  ANCHORAGE BOROUGH        NaN                      0
8     AK     two  ANCHORAGE BOROUGH        0.0                      0
9     AK     two  ANCHORAGE BOROUGH        NaN                      0
10    AK     two  ANCHORAGE BOROUGH        0.0                      0
11    AK     two  ANCHORAGE BOROUGH        NaN                      0
12    AK     two  ANCHORAGE BOROUGH        0.0                      0
13    AK     two  ANCHORAGE BOROUGH        NaN                      0

    EstimatedCountyRate  EstimatedCityRate  EstimatedSpecialRate  RiskLevel
7                   0.0                  0                   0.0          8
8                   NaN                  0                   NaN          9
9                   0.0                  0                   0.0         10
10                  NaN                  0                   NaN         11
11                  0.0                  0                   0.0         12
12                  NaN                  0                   NaN         13
13                  0.0                  0                   0.0         14
****
   State ZipCode      TaxRegionName  StateRate  EstimatedCombinedRate  \
14    AK     two  ANCHORAGE BOROUGH          0                      0

    EstimatedCountyRate  EstimatedCityRate  EstimatedSpecialRate  RiskLevel
14                  NaN                  0                   NaN         15
****

In [29]:
chunkread = pd.read_csv("XihrWA.csv",chunksize=3)
for i in chunkread:
    print(i)
    print("****")

  State ZipCode      TaxRegionName  StateRate  EstimatedCombinedRate  \
0    AK     one  ANCHORAGE BOROUGH          0                    0.0
1    AK     one  ANCHORAGE BOROUGH          0                    NaN
2    AK     two  ANCHORAGE BOROUGH          0                    0.0

   EstimatedCountyRate  EstimatedCityRate  EstimatedSpecialRate  RiskLevel
0                  0.0                NaN                   0.0          1
1                  0.0                0.0                   0.0          2
2                  NaN                0.0                   NaN          3
****
  State ZipCode      TaxRegionName  StateRate  EstimatedCombinedRate  \
3    AK     two  ANCHORAGE BOROUGH        NaN                      0
4    AK     two  ANCHORAGE BOROUGH        0.0                      0
5    AK     two  ANCHORAGE BOROUGH        NaN                      0

   EstimatedCountyRate  EstimatedCityRate  EstimatedSpecialRate  RiskLevel
3                  0.0                  0                   0.0          4
4                  NaN                  0                   NaN          5
5                  0.0                  0                   0.0          6
****
  State ZipCode      TaxRegionName  StateRate  EstimatedCombinedRate  \
6    AK     two  ANCHORAGE BOROUGH        0.0                      0
7    AK     two  ANCHORAGE BOROUGH        NaN                      0
8    AK     two  ANCHORAGE BOROUGH        0.0                      0

   EstimatedCountyRate  EstimatedCityRate  EstimatedSpecialRate  RiskLevel
6                  NaN                  0                   NaN          7
7                  0.0                  0                   0.0          8
8                  NaN                  0                   NaN          9
****
   State ZipCode      TaxRegionName  StateRate  EstimatedCombinedRate  \
9     AK     two  ANCHORAGE BOROUGH        NaN                      0
10    AK     two  ANCHORAGE BOROUGH        0.0                      0
11    AK     two  ANCHORAGE BOROUGH        NaN                      0

    EstimatedCountyRate  EstimatedCityRate  EstimatedSpecialRate  RiskLevel
9                   0.0                  0                   0.0         10
10                  NaN                  0                   NaN         11
11                  0.0                  0                   0.0         12
****
   State ZipCode      TaxRegionName  StateRate  EstimatedCombinedRate  \
12    AK     two  ANCHORAGE BOROUGH        0.0                      0
13    AK     two  ANCHORAGE BOROUGH        NaN                      0
14    AK     two  ANCHORAGE BOROUGH        0.0                      0

    EstimatedCountyRate  EstimatedCityRate  EstimatedSpecialRate  RiskLevel
12                  NaN                  0                   NaN         13
13                  0.0                  0                   0.0         14
14                  NaN                  0                   NaN         15
****

In [31]:
import csv
f=open("XihrWA.csv")
reader=csv.reader(f)
reader#can not access directly

In [49]:
#first method
import csv
f=open("XihrWA.csv")
read=csv.reader(f)
list(read)#can not access directly

[['State',
  'ZipCode',
  'TaxRegionName',
  'StateRate',
  'EstimatedCombinedRate',
  'EstimatedCountyRate',
  'EstimatedCityRate',
  'EstimatedSpecialRate',
  'RiskLevel'],
 ['AK', 'one', 'ANCHORAGE BOROUGH', '0', '0', '0', '', '0', '1'],
 ['AK', 'one', 'ANCHORAGE BOROUGH', '0', '', '0', '0', '0', '2'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '3'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '4'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '5'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '6'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '7'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '8'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '9'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '10'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '11'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '12'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '13'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '14'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '15']]

In [53]:
#second method
for line in read:
    print(line)

In [54]:
f.close()#closing file is neccessary

In [55]:
with open("XihrWA.csv") as f:
    lines=list(csv.reader(f))

In [56]:
lines

[['State',
  'ZipCode',
  'TaxRegionName',
  'StateRate',
  'EstimatedCombinedRate',
  'EstimatedCountyRate',
  'EstimatedCityRate',
  'EstimatedSpecialRate',
  'RiskLevel'],
 ['AK', 'one', 'ANCHORAGE BOROUGH', '0', '0', '0', '', '0', '1'],
 ['AK', 'one', 'ANCHORAGE BOROUGH', '0', '', '0', '0', '0', '2'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '3'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '4'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '5'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '6'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '7'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '8'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '9'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '10'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '11'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '12'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '13'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '14'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '15']]

In [61]:
header,values=lines[0],lines[1:]
print(header)
print("***")
print(values)
#making dictionary

['State', 'ZipCode', 'TaxRegionName', 'StateRate', 'EstimatedCombinedRate', 'EstimatedCountyRate', 'EstimatedCityRate', 'EstimatedSpecialRate', 'RiskLevel']
***
[['AK', 'one', 'ANCHORAGE BOROUGH', '0', '0', '0', '', '0', '1'], ['AK', 'one', 'ANCHORAGE BOROUGH', '0', '', '0', '0', '0', '2'], ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '3'], ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '4'], ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '5'], ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '6'], ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '7'], ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '8'], ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '9'], ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '10'], ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '11'], ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '12'], ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '13'], ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '14'], ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '15']]

In [ ]:
header,values=lines[0],lines[1:]
data_dict=(h:v for h,v in zip(header,zip(*values)))#values have many attributes
data_dict

In [62]:
a=[1,2,3]
b=['a','b','c']
c=zip(a,*b)
list(c)

[(1, 'a', 'b', 'c')]

In [63]:
a=[1,2,3]
b=['a','b','c']
c=zip(a,b)
list(c)

[(1, 'a'), (2, 'b'), (3, 'c')]

In [66]:
a=[1,2,3,4]
b=['a','b','c']
c=zip(a,b)
list(c)

[(1, 'a'), (2, 'b'), (3, 'c')]

In [67]:
a=[1,2,3]
b=['a','b','c']
c=zip(*a,*b)
list(c)

TypeError: zip argument #1 must support iteration

In [78]:
obj = """ {"name": "Wes", 
"places_lived":["United States", "Spain", "Germany"],
"pet": null, 
"siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
{"name": "Katie", "age": 38,               
"pets": ["Sixes", "Stache", "Cisco"]}] } """

In [69]:
type(obj)

str

In [ ]:
#Agar ap string pass karean gay to json say pass ho jay ga jabkay 
#dictionary problem karay gi.
#Today's data is in the json format (in the form of dictionary) and its keys is
#always string.

In [72]:
obj1 =  {"name": "Wes", 
"places_lived":["United States", "Spain", "Germany"],
"pet": "null", 
"siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
{"name": "Katie", "age": 38,               
"pets": ["Sixes", "Stache", "Cisco"]}] }

In [73]:
type(obj1)

dict

In [74]:
def index():
    """Hello World"""
    for i in range(10):
        print(i)
index()#open formula signature
#it show doc string hello world which is define in first line
#doc string always in first line if it is not defind in first line it consider 
#by compiler as comment

0
1
2
3
4
5
6
7
8
9

In [82]:
import json

In [84]:
result=json.loads(obj)
print(result)
print(type(result))
#convert json into dictionary

{'name': 'Wes', 'places_lived': ['United States', 'Spain', 'Germany'], 'pet': None, 'siblings': [{'name': 'Scott', 'age': 30, 'pets': ['Zeus', 'Zuko']}, {'name': 'Katie', 'age': 38, 'pets': ['Sixes', 'Stache', 'Cisco']}]}
<class 'dict'>

In [85]:
#convert dictionary into string
asjson =json.dumps(result)
print(asjson)
print(type(asjson))

{"name": "Wes", "places_lived": ["United States", "Spain", "Germany"], "pet": null, "siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]}, {"name": "Katie", "age": 38, "pets": ["Sixes", "Stache", "Cisco"]}]}
<class 'str'>

In [86]:
txt=pd.read_table("XihrWA.csv")

C:\Users\me\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.
  """Entry point for launching an IPython kernel.

In [87]:
txt

   State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0                 AK,one,ANCHORAGE BOROUGH,0,0,0,,0,1
1                 AK,one,ANCHORAGE BOROUGH,0,,0,0,0,2
2                  AK,two,ANCHORAGE BOROUGH,0,0,,0,,3
3                 AK,two,ANCHORAGE BOROUGH,,0,0,0,0,4
4                  AK,two,ANCHORAGE BOROUGH,0,0,,0,,5
5                 AK,two,ANCHORAGE BOROUGH,,0,0,0,0,6
6                  AK,two,ANCHORAGE BOROUGH,0,0,,0,,7
7                 AK,two,ANCHORAGE BOROUGH,,0,0,0,0,8
8                  AK,two,ANCHORAGE BOROUGH,0,0,,0,,9
9                AK,two,ANCHORAGE BOROUGH,,0,0,0,0,10
10                AK,two,ANCHORAGE BOROUGH,0,0,,0,,11
11               AK,two,ANCHORAGE BOROUGH,,0,0,0,0,12
12                AK,two,ANCHORAGE BOROUGH,0,0,,0,,13
13               AK,two,ANCHORAGE BOROUGH,,0,0,0,0,14
14                AK,two,ANCHORAGE BOROUGH,0,0,,0,,15

In [90]:
fwf=pd.read_fwf("XihrWA.csv")#width is not defined here

In [91]:
fwf

   State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0                 AK,one,ANCHORAGE BOROUGH,0,0,0,,0,1
1                 AK,one,ANCHORAGE BOROUGH,0,,0,0,0,2
2                  AK,two,ANCHORAGE BOROUGH,0,0,,0,,3
3                 AK,two,ANCHORAGE BOROUGH,,0,0,0,0,4
4                  AK,two,ANCHORAGE BOROUGH,0,0,,0,,5
5                 AK,two,ANCHORAGE BOROUGH,,0,0,0,0,6
6                  AK,two,ANCHORAGE BOROUGH,0,0,,0,,7
7                 AK,two,ANCHORAGE BOROUGH,,0,0,0,0,8
8                  AK,two,ANCHORAGE BOROUGH,0,0,,0,,9
9                AK,two,ANCHORAGE BOROUGH,,0,0,0,0,10
10                AK,two,ANCHORAGE BOROUGH,0,0,,0,,11
11               AK,two,ANCHORAGE BOROUGH,,0,0,0,0,12
12                AK,two,ANCHORAGE BOROUGH,0,0,,0,,13
13               AK,two,ANCHORAGE BOROUGH,,0,0,0,0,14
14                AK,two,ANCHORAGE BOROUGH,0,0,,0,,15

#readClipbaord

In [92]:
clip =pd.read_clipboard("XihrWA.csv")

In [93]:
clip

                           obj = """ {"name": "Wes",
0  "places_lived":["United States", "Spain", "Ger...
1                                       "pet": null,
2  "siblings": [{"name": "Scott", "age": 30, "pet...
3                       {"name": "Katie", "age": 38,
4       "pets": ["Sixes", "Stache", "Cisco"]}] } """

In [ ]:
reread=pd.read_hdf("")
#hdf=hoodoof
#html file has body ,style, table etc
#html_read read the table of html file(tr=table row,th=table header)
#data.json=load data of json
#Application programmable interface=API's
#facebook share their API's so you see optons many time when you login 
#somewhere that you login with facebook.
#facebook provide only public data of a person.
#Those websites which not provide API's ,we can access their data through web
#scrapping(stealing the data b/c the website granted permission)

In [2]:
import pandas as pd

In [3]:
tables = pd.read_html('examples/fdic_failed_bank_list.html')
len(tables)

ValueError: No tables found

In [4]:
import requests

In [5]:
from bs4 import BeautifulSoup
data = requests.get("h")
response=BeautifulSoup(data.text."html.parser")
response
#response 200 is available data
#response 404 server down hae ya API exist nahi karti

SyntaxError: invalid syntax (<ipython-input-5-c9eee8b6163d>, line 3)

In [3]:
h1 = response.find_all("h1")
h1

NameError: name 'response' is not defined

In [4]:
h1 = response.find_all("h1",_class="w3.jumbo")
h1

NameError: name 'response' is not defined

In [5]:
img = daraz.find_all('img',class_="image")
img[0]["src"]

NameError: name 'daraz' is not defined

In [6]:
import requests

In [7]:
url = "https://api.github.com/repos/pandas-dev/pandas/issues"
resp = requests.get(url)

ConnectionError: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /repos/pandas-dev/pandas/issues (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001B3E5F7E2B0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

In [9]:
#two types of websites
#static=user not interact with this
#dynammic=user interact with this
#in dynamic websites API connect server to the system

#interacting with API

In [ ]:
data = resp.json()
data

In [ ]:
data[0]

In [ ]:
data[0]["url"]

In [ ]:
for i in data:
    print(i["title"])

In [ ]:
for i in data: